#!/usr/bin/env xdg-open
[Desktop Entry]
Name=Qrca
Name[ca]=Qrca
Name[ca@valencia]=Qrca
Name[cs]=Qrca
Name[es]=Qrca
Name[et]=Qrca
Name[fi]=Qrca
Name[fr]=Qrca
Name[it]=Qrca
Name[ko]=Qrca
Name[nl]=Qrca
Name[pt]=Qrca
Name[pt_BR]=Qrca
Name[sk]=Qrca
Name[sv]=Qrca
Name[tg]=Qrca
Name[uk]=Qrca
Name[x-test]=xxQrcaxx
Name[zh_TW]=Qrca
GenericName=Barcode Scanner
GenericName[ca]=Escàner de codi de barres
GenericName[ca@valencia]=Escàner de codi de barres
GenericName[cs]=Čtečka čarových kódů
GenericName[es]=Escáner de códigos de barras
GenericName[et]=Ribakoodi skanner
GenericName[fi]=Viivakoodinlukija
GenericName[fr]=Scanner de codes-barres
GenericName[it]=Scanner di codici a barre
GenericName[ko]=바코드 스캐너
GenericName[nl]=Barcodescanner
GenericName[pt]=Leitor de Códigos de Barras
GenericName[pt_BR]=Leitor de código de barras
GenericName[sk]=Cítačka čiarových kódov
GenericName[sv]=Streckkodsläsare
GenericName[tg]=Сканнери рамзи наворӣ
GenericName[uk]=Засіб сканування штрихкодів
GenericName[x-test]=xxBarcode Scannerxx
GenericName[zh_TW]=條碼掃描器
Comment=Scan and create QR-Codes
Comment[ca]=Escaneja i crea codis QR
Comment[ca@valencia]=Escaneja i crea codis QR
Comment[es]=Escanear y crear códigos QR
Comment[et]=QR-koodi skannimine ja loomine
Comment[fi]=Lue ja luo QR-koodeja
Comment[fr]=Scannez et créez des codes QR
Comment[it]=Scansiona e crea codici QR
Comment[ko]=QR 코드 스캔 및 생성
Comment[nl]=QR-Codes scannen en aanmaken
Comment[pt]=Digitalizar e criar códigos QR
Comment[pt_BR]=Leia e crie QR-Codes
Comment[sk]=Cítanie a vytváranie QR kódov
Comment[sv]=Läs och skapa QR-koder
Comment[tg]=Рамзҳои QR-ро мушоҳида ё эҷод намоед
Comment[uk]=Сканування і створення QR-кодів
Comment[x-test]=xxScan and create QR-Codesxx
Comment[zh_TW]=掃描及建立 QR 碼
Version=1.0
Exec=qrca
Icon=org.kde.qrca
Type=Application
Terminal=false
Categories=Qt;KDE;Multimedia;
