#!/usr/bin/env xdg-open
# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2025 Kai Uwe Broulik <kde@broulik.de>
[Desktop Entry]
Name=Qrca Wi-Fi scanner
Name[ar]=ماسح واي فاي كركا
Name[ca]=Escàner de Wifi Qrca
Name[ca@valencia]=Escàner de Wifi Qrca
Name[cs]=Wi-Fi skener Qrca
Name[de]=Qrca-WLAN-Scanner
Name[es]=Escáner wifi Qrca
Name[eu]=Qrca Wi-Fi eskanerra
Name[fi]=Qrca, langattoman verkon lukija
Name[fr]=Analyseur QRCA de Wifi
Name[he]=Qrca - סורק קודים לרשתות אלחוטיות
Name[ia]=Scanner (scanditor) Wifi de Qrca
Name[is]=Qrca Wi-Fi skanni
Name[it]=Scanner Wi-Fi Qrca
Name[ka]=Qrca Wi-Fi-ის სკანერი
Name[lv]=„Qrca“ „Wi-Fi“ skeneris
Name[nl]=Qrca wi-fi-scanner
Name[pt_BR]=Leitor de Wifi do Qrca
Name[ro]=Scaner Wi-Fi Qrca
Name[sl]=Qrca Wi-Fi skener
Name[sv]=Qrca WIFI-läsare
Name[tr]=Qrca Wi-Fi Tarayıcısı
Name[uk]=Сканер Wi-Fi Qrca
Name[zh_CN]=Qrca Wi-Fi 扫描器
Name[zh_TW]=Qrca Wi-Fi 掃描器
GenericName=Wi-Fi QR Code Scanner
GenericName[ar]=ماسح رمز الاستجابة السريعة لواي فاي
GenericName[ca]=Escàner de codi QR Wifi
GenericName[ca@valencia]=Escàner de codi QR Wifi
GenericName[cs]=Wi-Fi čtečka kódů QR
GenericName[de]=WLAN-QR-Code-Scanner
GenericName[es]=Escáner de códigos QR wifi
GenericName[eu]=Wi-Fi QR-kode eskanerra
GenericName[fi]=Langattoman verkon viivakoodin lukija
GenericName[fr]=Analyseur de codes barres pour le Wifi
GenericName[he]=סורק קודים מסוג QR של רשתות אלחוטיות
GenericName[ia]=Scanner (scanditor) de Codice QR Wi-Fi
GenericName[is]=Wi-Fi QR-kóðaskanni
GenericName[it]=Scanner di codici QR Wi-Fi
GenericName[ka]=Wi-Fi QR ბარკოდის სკანერი
GenericName[lv]=„Wi-Fi“ svītrkodu skeneris
GenericName[nl]=Wi-fi QR-codescanner
GenericName[pt_BR]=Leitor de código QR de redes Wifi
GenericName[ro]=Cititor de coduri QR Wi-Fi
GenericName[sl]=Wi-Fi čitalnik črtne kode
GenericName[sv]=WIFI-streckkodsläsare
GenericName[tr]=Wi-Fi Kare Kodu Tarayıcısı
GenericName[uk]=Засіб сканування QR-кодів Wi-Fi
GenericName[zh_CN]=Wi-Fi 二维码扫描器
GenericName[zh_TW]=Wi-Fi QR 碼掃描器
Comment=Scan Wi-Fi QR codes
Comment[ar]=مسح رموز الاستجابة السريعة لواي فاي
Comment[ca]=Escaneja codis QR de Wi-Fi
Comment[ca@valencia]=Escaneja codis QR de Wi-Fi
Comment[cs]=Skenovat Wi-Fi kódy QR
Comment[de]=WLAN-QR-Codes scannen
Comment[es]=Escanear códigos QR wifi
Comment[eu]=Eskaneatu Wi-Fi QR-Kodeak
Comment[fi]=Lue langattoman verkon QR-koodit
Comment[fr]=Lire les codes « QR » pour le Wifi
Comment[he]=סריקת קודים מסוג QR של רשתות אלחוטיות
Comment[ia]=Scande  codices QR de Wifi
Comment[is]=Skanna QR-kóða fyrir Wi-Fi þráðlaus net
Comment[it]=Scansiona i codici Wi-Fi
Comment[ka]=Wi-Fi QR კოდის სკანირება
Comment[lv]=Skenējiet „Wi-Fi“ kvadrātkodus
Comment[nl]=Scan op Wi-Fi-QR-codes
Comment[pt_BR]=Leia códigos QR de redes Wifi
Comment[ro]=Citește coduri QR Wi-Fi
Comment[sl]=Skeniranje Wi-Fi kod QR
Comment[sv]=Läs WIFI QR-koder
Comment[tr]=Wi-Fi kare kodlarını tarayın
Comment[uk]=Сканування QR-кодів Wi-Fi
Comment[zh_CN]=扫描 Wi-Fi 二维码
Comment[zh_TW]=掃描 Wi-Fi QR 碼
Version=1.0
Exec=qrca --wifi
Icon=org.kde.qrca
Type=Application
Terminal=false
Categories=Qt;KDE;Utility;
NoDisplay=true
SingleMainWindow=true
